# Generated by Replay Zero at {{ now }}
Feature:

  Background:
	* url 'http://localhost:8080'
{{ range $index, $event := . }}
	Scenario: test scenario {{.PairID}}
		Given path '{{ $event.Endpoint }}'
		{{/* add request headers if present */ -}}
		{{ range $header := $event.ReqHeaders -}}
		And header {{$header.Name}} = '{{$header.Value}}'
		{{end }}
		{{- /* add request body if present */ -}}
		{{ if $event.ReqBody -}}
		And request
		"""
		{{ $event.ReqBody }}
		"""
		{{- end }}

		When method {{ $event.HTTPMethod }}
		Then status {{ $event.ResponseCode }}
		{{/* assert on response headers if present */ -}}
		{{ range $header := $event.RespHeaders -}}
		And match header {{$header.Name}} == '{{$header.Value}}'
		{{end }}
		{{- /* assert on response body if present */ -}}
		{{ if $event.RespBody -}}
		And match response ==
		"""
		{{ $event.RespBody }}
		"""
		{{- end }}
{{ end }}